# Template information section
name: "cleanSwift"
author: "Margarita Sukhova"
version: "0.2.0"

# The declarations for code files

code_files:

#Protocols
- {name: Protocols.swift,  path: Module/protocols.swift.liquid}

# Assembly
- {name: Assembly.swift, path: Module/assembly.swift.liquid}

# ViewController
- {name: VC.swift, path: Module/VC.swift.liquid}

# Interactor
- {name: Interactor.swift, path: Module/interactor.swift.liquid}

# Presenter
- {name: Presenter.swift, path: Module/presenter.swift.liquid}

# Router
- {name: Router.swift, path: Module/router.swift.liquid}
